services:
  backend:
    build: .
    image: hackyadro/backend:latest
    container_name: hackyadro_backend
    env_file: .env
    ports:
      - "8000:8000"         # FastAPI
    depends_on:
      - mqtt
    volumes:
      - ./data:/app/data
    restart: unless-stopped

  mqtt:
    image: eclipse-mosquitto:2.0
    container_name: hackyadro_mqtt
    volumes:
      - ./docker/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
    ports:
      - "1883:1883"
      - "9001:9001"         # websocket if needed
    restart: unless-stopped
